worker_processes  4;

worker_rlimit_nofile 1024;
events {
    worker_connections  800;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    index         index.html index.htm;

    keepalive_timeout  65;
    server_tokens off;

    include /etc/nginx/sites.conf;
}
