authority letsencrypt {
        api url "https://acme-v02.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
        api url "https://acme-staging-v02.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain nfsw.dingy.space {
        alternative names { vela.dingy.space }
        domain key "/etc/ssl/private/nfsw.dingy.space.key"
        domain full chain certificate "/etc/ssl/nfsw.dingy.space.fullchain.pem"
        sign with letsencrypt
}
